{
  "name": "meetshaus",
  "description": "Theme and frontend for meetshaus.de",
  "version": "1.0.0",
  "private": true,
  "homepage": "http://meetshaus.de",
  "author": "Meetshaus",
  "keywords": [
    "diazo",
    "theme",
    "bootstrap",
    "css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/potzenheimer/meetshaus.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "bower": "~1.3.9",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~0.8.2",
    "grunt-concurrent": "~0.4.2",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "~3.0.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~0.11.3",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-criticalcss": "~0.2.2",
    "grunt-csscomb": "~3.0.0",
    "grunt-filerev": "~0.1.0",
    "grunt-fixmyjs": "^0.2.0",
    "grunt-html-validation": "~0.1.18",
    "grunt-jekyll": "~0.4.2",
    "grunt-jscs": "~0.6.2",
    "grunt-newer": "~0.6.0",
    "grunt-pagespeed": "^0.3.0",
    "grunt-replace": "^0.8.0",
    "grunt-sed": "~0.1.1",
    "grunt-svgmin": "^1.0.0",
    "grunt-usemin": "^3.1.1",
    "gulp-babel": "^7.0.0",
    "jit-grunt": "^0.8.0",
    "load-grunt-tasks": "~0.2.1",
    "matchdep": "~0.1.1",
    "moment": "~2.0.0",
    "time-grunt": "~0.2.1"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
